<!DOCTYPE html>
<html>
<head>
  <title>Restaurants</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
  <h1>Restaurants</h1>
</div>

<div class="topnav">
  <a href="index.html">Index</a>
  <a href="accommodations.html">Accommodations</a>
  <a href="restaurants.html">Restaurants</a>
  <a href="history.html">History</a>
  <a href="photos.html">Photos</a>
  <a href="directions.html">Directions</a>
</div>

<br>

<div class=paragraph>
  <div class=leftcolumn>
  <p> Here in Miami we are known for having a variety of food and restaurants! We have everything from steakhouses to buffets to sushi bars! Come to Miami and eat wherever you
  enjoy most, because we have it! Here is a list of some good restaurants that you may want to try if you come to Miami.
  </div>
</div>

<div class="list">
  <div class=rightcolumn>
    <ul>
    <li><a href=https://www.ferraroskitchen.com>Ferraro's Kitchen Restaurant and Wine Bar</a></li>
    <li><a href=https://www.santorinibygeorgios.com>Santorini by Georgios</a></li>
    <li><a href=https://www.mandarinoriental.com/miami/brickell-key/fine-dining/restaurants/peruvian-cuisine/la-mar-by-gaston-acurio?htl=MOMIA&kw=MOMIA_la_mar&eng=google&src=local>La Mar by Gaston Acurio</a></li>
    <li><a href=https://crust-usa.com>CRUST</a></li>
    <li><a href=https://www.mignonettemiami.com>Mignonette Downtown</a></li>
    <li><a href=http://niukitchen.com>NIU Kitchen</a></li>
    <li><a href=https://fooqsmiami.com>Fooq's Miami</a></li>
    <li><a href=http://www.otenticrestaurant.com>Otentic Fresh Food Restaurant</a></li>
    <li><a href=http://www.mandolinmiami.com>Mandolin Aegean Bistro</a></li>
    <li><a href=http://www.ceviche105.com>CVI.CHE 105</a></li>
</ul>
  </div>
</div>

<div class="image5">
</div>

<div class="image6">
</div>

<footer id=footer>
    <h4> © Copyright July 9, 2004 - 2020.</h4>
    <h4> All rights reserved.</h4>
</footer>

</body>
</html>